/* Reset & basics */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fffce8;
}

/* Header */
header {
  background: #5c3b1e;
  color: white;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5em;
}

nav a {
  color: white;
  margin-left: 1em;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: #8fc0a9;
  color: white;
  padding: 4em 2em;
  text-align: center;
}

.hero button {
  background: #f4a261;
  color: white;
  border: none;
  padding: 1em;
  margin-top: 1em;
  cursor: pointer;
}

section {
  padding: 2em;
}

#services ul {
  list-style-type: disc;
  padding-left: 1.5em;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

form input,
form textarea {
  margin-bottom: 1em;
  padding: 0.8em;
  border: 1px solid #ccc;
}

form button {
  background: #2a9d8f;
  color: white;
  border: none;
  padding: 0.8em;
  cursor: pointer;
}

footer {
  background: #5c3b1e;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}

/* Responsive */
@media (max-width: 600px) {
  header {
    flex-direction: column;
  }

  nav a {
    margin: 0.5em 0;
  }

  .hero {
    padding: 2em 1em;
  }
}
